[bdist_msi]
skip_build=True

[bdist_wininst]
skip_build=True
title=PyTango 9
bitmap=doc\logo-medium.bmp

[tool:pytest]
addopts = -v --forked --junitxml=report.xml tests

[aliases]
test=pytest

[egg_info]
tag_build =
tag_date = 0
